server.error.include-message=always
pcm.file=sam-api/src/data/files/jsonfiles/pcm.json
pcc.file=sam-api/src/data/files/jsonfiles/pcc.json
submittor.file=sam-api/src/data/files/jsonfiles/submittor.json
review.file=sam-api/src/data/files/jsonfiles/reviews.json
report.file=sam-api/src/data/files/jsonfiles/reports.json
admin.file=sam-api/src/data/files/jsonfiles/admin.json
paper.file=sam-api/src/data/files/jsonfiles/papers.json

